// Credits to https://github.com/ChrisTitusTech/hyprland-titus
{
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window",
        "custom/media",
    ],
    "modules-right": [
        // "custom/weekly-review",
        "custom/recording",
        "tray",
        "custom/timer",
        "disk",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/notification",
        "clock"
    ],
    "custom/recording": {
        "format": "🔴 REC",
        "tooltip": "Click to stop recording",
        "exec": "echo '{\"class\": \"recording\"}'",
        "exec-if": "pgrep -x wf-recorder",
        "return-type": "json",
        "on-click": "pkill -INT wf-recorder",
        "interval": 2
    },
    "custom/weekly-review": {
        "exec": "weekly-note-review",
        "return-type": "json",
    },
    "custom/media": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " ",
        },
        "max-length": 70,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
    },
    "custom/timer": {
        "tooltip": true,
        "return-type": "json",
        "exec": "python3 $HOME/.config/waybar/timer.py check",
        "on-click": "python3 $HOME/.config/waybar/timer.py pomodoro",
        "on-click-middle": "python3 $HOME/.config/waybar/timer.py minute_dialog",
        "on-click-right": "python3 $HOME/.config/waybar/timer.py stop",
        "interval": 1
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 16,
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{id} {windows} ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<firefox>": "",
            "class<org.inkscape.*>": "",
            "class<org.wezfurlong.*>": "",
            "class<org.gnome.Loupe>": "󰋩",
            "class<org.gnome.Nautilus>": "",
            "class<thunderbird>": "󰇮",
            "class<org.keepassxc.KeePassXC>": "󰌋",
            "class<vesktop>": "󰙯",
            "class<obsidian>": "",
            "class<sublime_merge>": "",
            "class<REAPER>": "󱀞"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M  %A %d %B}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        // "actions": {
        //     "on-click-right": "mode",
        //     "on-click-forward": "tz_up",
        //     "on-click-backward": "tz_down",
        //     "on-scroll-up": "shift_up",
        //     "on-scroll-down": "shift_down"
        // }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
}
